<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body style="background: #161f3b;">
    <div class="container card_body">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-8 col-md-6 ">
                    <div class="form-group has-search col-md-7">
                        <span class="fa fa-search form-control-feedback "><img src="Assets/search.png " alt=" "></span>
                        <input type="text " class="form-control shadow-none" placeholder="Search ">
                    </div>
                </div>
                <div class="col-3 col-md-6 filter">
                    <a href="#"><button type="button" class="btn btn-dark col-12 col-md-4 shadow-none">Filters</button></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="table-responsive-sm">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Clicks</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Impression</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Shure SE110 in-ear headphones</td>
                            <td>845</td>
                            <td>200</td>
                            <td>190</td>
                            <td><button class="btn delete shadow-none"><img src="Assets/Delete.png" alt=""></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Our favorite iPhone solution</td>
                            <td>620</td>
                            <td>600</td>
                            <td>478</td>
                            <td><button class="btn delete shadow-none"><img src="Assets/Delete.png" alt=""></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Audio jack for connecting to your own headphones</td>
                            <td>500</td>
                            <td>300</td>
                            <td>322</td>
                            <td><button class="btn delete shadow-none"><img src="Assets/Delete.png" alt=""></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Memory-foam tips</td>
                            <td>430</td>
                            <td>200</td>
                            <td>197</td>
                            <td><button class="btn delete shadow-none"><img src="Assets/Delete.png" alt=""></button></td>
                        </tr>
                        <tr>
                            <td scope="row">Cables over the tops</td>
                            <td>170</td>
                            <td>300</td>
                            <td>289</td>
                            <td><button class="btn delete shadow-none"><img src="Assets/Delete.png" alt=""></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="add mt-5">
                <a href="#"><button class="btn shadow-none"><img src="Assets/Add.png" alt=""></button></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
</body>

</html>